{
	"folders": [
		{
            "name": "appsync-cli",
			"path": "./packages/appsync-cli"
		},
		{
            "name": "appsync-elasticsearch-transformer",
			"path": "./packages/appsync-elasticsearch-transformer"
		},
		{
            "name": "appsync-dynamodb-transformer",
			"path": "./packages/appsync-dynamodb-transformer"
		},
		{
            "name": "appsync-model-transform",
			"path": "."
		}
	],
	"settings": {
        "window.zoomLevel": 0,
		"files.autoSave": "afterDelay"
	}
}
