{
  "name": "@amplify-migration-apps/backend-only",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "configure": "./backend/configure.sh",
    "sanitize": "tsx ../sanitize.ts",
    "normalize": "tsx ../normalize.ts",
    "typecheck": "cd _snapshot.post.generate/amplify && npx tsc --noEmit",
    "test:gen1": "true",
    "test:gen2": "true",
    "test:e2e": "cd ../../packages/amplify-e2e-gen2-migration && npx tsx src/cli.ts --app backend-only --profile ${AWS_PROFILE:-default} ${TEARDOWN:+--teardown}",
    "test:shared": "true",
    "deploy": "cd ../../packages/amplify-e2e-gen2-migration && npx tsx src/cli.ts --app backend-only --step deploy --profile ${AWS_PROFILE:-default}",
    "pre-push": "true",
    "post-generate": "npx tsx migration/post-generate.ts",
    "post-refactor": "npx tsx migration/post-refactor.ts",
    "post-rollback": "npx tsx migration/post-rollback.ts",
    "post-sandbox": "true",
    "pre-sandbox": "true",
    "post-push": "true"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.936.0"
  }
}
