{
  "name": "project-boards-backend-only",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "sanitize:input": "cd _snapshot.input && tsx ../../sanitize-backend.ts",
    "typecheck:expected": "cd _snapshot.expected/amplify && npx tsc --noEmit"
  }
}
