{
  "name": "discussions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "configure": "sh configure.sh",
    "configure-schema": "sh configure-schema.sh",
    "configure-functions": "sh configure-functions.sh"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.936.0",
    "@aws-sdk/lib-dynamodb": "^3.936.0",
    "aws-amplify": "^6.15.8"
  }
}
