{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../packages/amplify-e2e-tests"
    }
  ],
  "settings": {
    "eslint.alwaysShowStatus": true
  },
  "extensions": {
    "recommendations": ["Orta.vscode-jest", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
