{
  "name": "amplify-pkg",
  "version": "1.0.0",
  "bin": "@aws-amplify/cli/bin/amplify",
  "author": "Amazon Web Services",
  "license": "MIT",
  "dependencies": {
    "@aws-amplify/cli": "latest"
  },
  "pkg": {
    "assets": [
      "**/*"
    ]
  }
}
