{
    "name": "shared-test-utils",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.936.0",
    "aws-amplify": "^6.15.8"
  }
}
